{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Animations","order":16,"path":"folders/Animations.yy",},
    {"name":"anim_player","order":4,"path":"folders/Animations/anim_player.yy",},
    {"name":"anim_player_walkcycles","order":4,"path":"folders/Animations/anim_player/anim_player_walkcycles.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"legacy_code","order":1,"path":"folders/Notes/legacy_code.yy",},
    {"name":"obj_customer","order":1,"path":"folders/Notes/legacy_code/obj_customer.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_rooms","order":9,"path":"folders/Objects/obj_rooms.yy",},
    {"name":"obj_floors","order":1,"path":"folders/Objects/obj_rooms/obj_floors.yy",},
    {"name":"obj_sys","order":7,"path":"folders/Objects/obj_sys.yy",},
    {"name":"obj_trigger","order":4,"path":"folders/Objects/obj_sys/obj_trigger.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_pawnables","order":6,"path":"folders/Sprites/spr_pawnables.yy",},
    {"name":"spr_rooms","order":5,"path":"folders/Sprites/spr_rooms.yy",},
    {"name":"spr_floors","order":1,"path":"folders/Sprites/spr_rooms/spr_floors.yy",},
    {"name":"spr_sheets","order":7,"path":"folders/Sprites/spr_sheets.yy",},
    {"name":"spr_trigger","order":4,"path":"folders/Sprites/spr_trigger.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"pawnables_lamps","order":3,"path":"folders/Sprites/spr_pawnables/pawnables_lamps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_customer","order":10,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"anim_playertest_walk_right","order":2,"path":"sprites/anim_playertest_walk_right/anim_playertest_walk_right.yy",},
    {"name":"anim_playertest_walk_left","order":1,"path":"sprites/anim_playertest_walk_left/anim_playertest_walk_left.yy",},
    {"name":"obj_sys_global_var","order":1,"path":"objects/obj_sys_global_var/obj_sys_global_var.yy",},
    {"name":"spr_lamp_small_5","order":4,"path":"sprites/spr_lamp_small_5/spr_lamp_small_5.yy",},
    {"name":"spr_lamp_small_4","order":3,"path":"sprites/spr_lamp_small_4/spr_lamp_small_4.yy",},
    {"name":"anim_playertest_walk_up","order":3,"path":"sprites/anim_playertest_walk_up/anim_playertest_walk_up.yy",},
    {"name":"spr_lamp_small_7","order":6,"path":"sprites/spr_lamp_small_7/spr_lamp_small_7.yy",},
    {"name":"obj_sys_input_default","order":3,"path":"objects/obj_sys_input_default/obj_sys_input_default.yy",},
    {"name":"obj_sys_init","order":2,"path":"objects/obj_sys_init/obj_sys_init.yy",},
    {"name":"obj_customer_counter","order":2,"path":"objects/obj_customer_counter/obj_customer_counter.yy",},
    {"name":"spr_floor_wood1_diag","order":1,"path":"sprites/spr_floor_wood1_diag/spr_floor_wood1_diag.yy",},
    {"name":"rm_tes_01","order":1,"path":"rooms/rm_tes_01/rm_tes_01.yy",},
    {"name":"spr_lamp_small_3","order":2,"path":"sprites/spr_lamp_small_3/spr_lamp_small_3.yy",},
    {"name":"spr_counter_02","order":2,"path":"sprites/spr_counter_02/spr_counter_02.yy",},
    {"name":"obj_sys_solid","order":5,"path":"objects/obj_sys_solid/obj_sys_solid.yy",},
    {"name":"spr_lamp_small_8","order":7,"path":"sprites/spr_lamp_small_8/spr_lamp_small_8.yy",},
    {"name":"spr_lamp_small_6","order":5,"path":"sprites/spr_lamp_small_6/spr_lamp_small_6.yy",},
    {"name":"spr_lamp_small_2","order":1,"path":"sprites/spr_lamp_small_2/spr_lamp_small_2.yy",},
    {"name":"nte_release","order":2,"path":"notes/nte_release/nte_release.yy",},
  ],
}