{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Animations","order":16,"path":"folders/Animations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_sys","order":7,"path":"folders/Objects/obj_sys.yy",},
    {"name":"obj_trigger","order":4,"path":"folders/Objects/obj_sys/obj_trigger.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_trigger","order":4,"path":"folders/Sprites/spr_trigger.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"anim_playertest_walk_left","order":3,"path":"sprites/anim_playertest_walk_left/anim_playertest_walk_left.yy",},
    {"name":"obj_sys_global_var","order":1,"path":"objects/obj_sys_global_var/obj_sys_global_var.yy",},
    {"name":"anim_playertest_walk_right","order":1,"path":"sprites/anim_playertest_walk_right/anim_playertest_walk_right.yy",},
    {"name":"obj_sys_input_default","order":3,"path":"objects/obj_sys_input_default/obj_sys_input_default.yy",},
    {"name":"obj_sys_init","order":2,"path":"objects/obj_sys_init/obj_sys_init.yy",},
    {"name":"obj_customer_counter","order":2,"path":"objects/obj_customer_counter/obj_customer_counter.yy",},
    {"name":"rm_tes_01","order":1,"path":"rooms/rm_tes_01/rm_tes_01.yy",},
    {"name":"spr_counter_02","order":2,"path":"sprites/spr_counter_02/spr_counter_02.yy",},
    {"name":"obj_sys_solid","order":5,"path":"objects/obj_sys_solid/obj_sys_solid.yy",},
    {"name":"spr_sheet_playertest","order":1,"path":"sprites/spr_sheet_playertest/spr_sheet_playertest.yy",},
    {"name":"anim_playertest_walk_down","order":2,"path":"sprites/anim_playertest_walk_down/anim_playertest_walk_down.yy",},
  ],
}